{
  "name": "practice-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bdd:generate": "npx bddgen",
    "bdd:test": "npm run bdd:generate && npx playwright test .features-gen",
    "bdd:test:ui": "npm run bdd:generate && npx playwright test .features-gen --ui",
    "bdd:test:headed": "npm run bdd:generate && npx playwright test .features-gen --headed",
    "bdd:test:trace": "npm run bdd:generate && npx playwright test .features-gen --trace on",
    "bdd:show-report": "npx playwright show-report",
    "test": "npm run bdd:test",
    "test:ui": "npm run bdd:test:ui",
    "show-trace": "npx playwright show-trace"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@cucumber/html-formatter": "^21.7.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10",
    "playwright-bdd": "^8.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
